{
  "homepageVideoUrl": "https://www.w3schools.com/html/mov_bbb.mp4",
  "shopName": "UltraMobile",
  "logoUrl": "https://placehold.co/200x50/1a1a1a/ffffff?text=UltraMobile",
  "heroImageUrl": "https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?q=80&w=600&auto=format&fit=crop",
  "promoBanners": [
    {
      "id": 1,
      "title": "iPhone 17 Series",
      "subtitle": "Up to 8% off on all models",
      "badge": "Limited Offer",
      "buttonText": "Shop Apple",
      "link": "/shop?brand=apple",
      "image": "https://images.unsplash.com/photo-1510557880182-3d4d3cba35a5?q=80&w=600&auto=format&fit=crop",
      "bgColor": "from-primary-600 to-primary-800"
    },
    {
      "id": 2,
      "title": " Galaxy S26 Ultra",
      "subtitle": "Up to 12% off — AI-powered flagship",
      "badge": "Galaxy AI",
      "buttonText": "Shop Samsung",
      "link": "/shop?brand=samsung",
      "image": "https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?q=80&w=600&auto=format&fit=crop",
      "bgColor": "from-secondary-900 to-secondary-950"
    }
  ],
  "heroTag": "NEW ARRIVALS JUST DROPPED",
  "heroMainTitle": "Welcome to UltraMobile Smartphones at Best Prices",
  "heroSubtitle": "Discover the latest iPhones, Galaxy phones, Xiaomi, OnePlus, and more.",
  "heroBadge1Top": "Exclusive",
  "heroBadge1Main": "Flagship Series",
  "heroBadge2Top": "Season Sale",
  "heroBadge2Main": "20% OFF",
  "heroSlides": [
    {
      "id": 1774624738101,
      "heroTag": "NEW ARRIVALS JUST DROPPED",
      "heroMainTitle": "Welcome to UltraMobile Smartphones at Best Prices",
      "heroSubtitle": "Discover the latest iPhones, Galaxy phones, Xiaomi, OnePlus, and more.",
      "heroBadge1Top": "Exclusive",
      "heroBadge1Main": "Flagship Series",
      "heroBadge2Top": "Season Sale",
      "heroBadge2Main": "20% OFF",
      "heroImageUrl": "https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?q=80&w=600&auto=format&fit=crop"
    },
    {
      "id": 1774624776414,
      "heroTag": "NEW ARRIVALS JUST DROPPED",
      "heroMainTitle": "Welcome to UltraMobile Smartphones at Best Prices",
      "heroSubtitle": "Discover the latest iPhones, Galaxy phones, Xiaomi, OnePlus, and more.",
      "heroBadge1Top": "Exclusive",
      "heroBadge1Main": "Flagship Series",
      "heroBadge2Top": "Discount",
      "heroBadge2Main": "50% OFF",
      "heroImageUrl": "https://images.unsplash.com/photo-1598327105666-5b89351aff97?q=80&w=600&auto=format&fit=crop"
    },
    {
      "id": 1774624814309,
      "heroTag": "NEW ARRIVALS JUST DROPPED",
      "heroMainTitle": "Welcome to UltraMobile Smartphones at Best Prices",
      "heroSubtitle": "Discover the latest iPhones, Galaxy phones, Xiaomi, OnePlus, and more.",
      "heroBadge1Top": "Exclusive",
      "heroBadge1Main": "Flagship Series",
      "heroBadge2Top": "Discount",
      "heroBadge2Main": "50% OFF",
      "heroImageUrl": "https://images.unsplash.com/photo-1616348436168-de43ad0db179?q=80&w=600&auto=format&fit=crop"
    }
  ],
  "shopBannerImageUrl": "https://images.unsplash.com/photo-1557180295-76eee20ae8aa?q=80&w=1200&auto=format&fit=crop",
  "footerTagline": "Premium Mobile Shop",
  "footerDescription": "Your premium destination for the latest smartphones. Shop Apple, Samsung, Xiaomi, OnePlus & more.",
  "footerAddress": "123 Tech Street, Dhaka, Bangladesh 1200",
  "contactPhone": "0757192832",
  "contactEmail": "UltraMobile@gmail.com",
  "socialFacebook": "https://web.facebook.com/profile.php?id=61573485830943",
  "socialTwitter": "#",
  "socialInstagram": "https://www.instagram.com/_itss_chathuz_/",
  "socialYoutube": "www.youtube.com/@janakachathura-r3p5k",
  "siteFeatures": [
    {
      "title": "2-Year Warranty",
      "desc": "All products come with full manufacturer warranty.",
      "iconName": "RiTruckLine"
    },
    {
      "title": "Free Shipping",
      "desc": "Free delivery on orders over $500 worldwide.",
      "iconName": "RiTruckLine"
    },
    {
      "title": "24/7 Support",
      "desc": "Expert support team ready to help anytime.",
      "iconName": "RiCustomerServiceLine"
    },
    {
      "title": "Secure Payment",
      "desc": "Your transactions are encrypted and safe.",
      "iconName": "RiSecurePaymentLine"
    }
  ],
  "deliveryFeeColombo": 350,
  "deliveryFeeWestern": 450,
  "deliveryFeeOther": 750,
  "bankAccountName": "Ultramobile (PVT) LTD",
  "bankAccountNumber": "183 948 2901",
  "bankBranch": "Colombo Colpetty",
  "aboutHeroBgImage": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1200&auto=format&fit=crop",
  "aboutTeamVideoUrl": "https://www.w3schools.com/html/mov_bbb.mp4",
  "loginImageUrl": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=600&auto=format&fit=crop",
  "loginTitle": "Simplify management With Our dashboard.",
  "loginSubtitle": "Simplify your e-commerce management with our user-friendly admin dashboard."
}